<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('./textclip.jgp');
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 250px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            color: transparent; /* hiding the color of the text */
            background-clip: text; /* add the image to the text*/
            -webkit-background-clip: text; /* for the chrome browser webkit support*/
        }

    </style>
</head>
<body>
    <div>
        Marvel Studios
    </div>
</body>
</html>