<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            border: 2px solid green;
            width: 50%;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
            
        }
        li:hover{
            background-color: aqua;
        }
        ul{
            list-style-type: none;
            background-color: chocolate;
            

        }
        li{
           
            display: inline-block;
            padding:0 15px;
            line-height: 50px;
            height: 50px;
        }
    </style>
</head>
<body> 
    
    <div class="group">

       <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
       </ul>
    </div>
</body>
</html>