<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        .grouping{
            margin-top: 60px;
            display: inline-flex;
        }
        .grouping .y{
            padding-left: 100px;
            background-color: white;
        }
        body{
            background: url('./bac1.webp');
        }
        h2{
            font-size: 25px;
            color:black;
           
        }
    </style>
</head>
<body>
    <div>
        <h1>
            About Company
        </h1>
        <div class="grouping">
            <div>
                <img src="image.jpg" alt="">
            </div>
            <div class="y">
                <h2>Company Name: MechDroid</h2>
                <h2>Founded: 2020</h2>
                <h2>Founder: Ramesh</h2>
                <h2>CEO: Navin</h2>
                <h2>Head Quarters: Japan</h2>
                <h2>Areas served: Worldwide</h2>
                <h2>Key people: Geetha,Jeslin,Deepika,Saranya</h2>
            </div>
           
    </div>
</body>
</html>