<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60ac1d1303.js" crossorigin="anonymous"></script>

    <style>

        .x{
            font-size: 40px;
            padding: 3px;
            
        }
        .w{
            color: white;
            background-color: rgb(21, 182, 21);
            
        }
        .y{
            color: red;
    
            background-color: white;
            
        }
        .i{
            color: rgb(212, 49, 158);
        }

        .t{
            color: rgb(61, 167, 209);
            background-color: white;
        }

        .f{
            color: rgb(61, 88, 209);
            background-color: white;
        }
        .l{
            color:rgb(43, 150, 221); ;
        }
        .s{
            color: white;
            background-color: yellow;
            border-radius: 50%;
        }
        .g{
            color: black;
            /* background-color: */
        }
        div{
            text-align: center;
        }
        body{
            background: url('./bac1.webp');
        }
    </style>
</head>
<body>
        <div>
            <img src="cont.jpg" alt="social media">
        </div>
        <!-- youtube icon  -->
        <i class="x fa-brands fa-youtube y">--Youtube</i><br><br>

        <!-- instagram icon  -->
        <i class="x fa-brands fa-instagram i">--Instagram</i><br><br>

        <!--twitter icon-->
        <i class="x fa-brands fa-twitter t">--Twitter</i><br><br>
      
        <!-- facebook icon -->
        <i class="x fa-brands fa-facebook f">--Facebook</i><br><br>

        <!-- linkedin icon  -->
        <i class="x fa-brands fa-linkedin l">--LinkedIn</i><br><br>

        <i class="x fa-brands fa-github g">--Github</i>

</body>
</html>