<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            margin: 0;

        }
        .group ul li{
            display: inline;
        }
        .group ul li a{
            display: inline-block;
            text-decoration: none;
            margin-left: 1%;
            text-align: center;
            color:white;
            width: 30%;
            background-color: blue;
            padding: 10px;
            font-size: 24px;
        }
        .group a:hover{
            background-color: green;
        }
        /* full background of nav bar color required then give background color for ul selector */
    </style>
</head>
<body>
    <div class="group">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
    </div>

</body>
</html>