<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 20px;
            font-size: 40px;
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .grouping{
            margin-top: 50px;
            display: inline-flex;
        }
        img{
            width: 500px;
            padding-right: 70px;
        }
        body{
            background: url('./bac1.webp');
        }
    </style>
</head>
<body>
    
    <div>
        <h1>
            PRODUCTS
        </h1>
        <div class="grouping">

            <div>
                <h3>Tyres</h3>
                <img src="tyre.jpg" alt="tyre" style="padding-left: 20px;">
            </div>
            <div>
                <h3>Battery</h3>
                <img src="car.jfif" alt="car" style="padding-left:150px ;">
            </div>
        </div>
    </div>

</body>
</html>