<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60ac1d1303.js" crossorigin="anonymous"></script>

    <style>

        .x{
            font-size: 40px;
            padding: 3px;
            
        }
        .w{
            color: white;
            background-color: rgb(21, 182, 21);
            
        }
        .y{
            color: red;
    
            background-color: white;
            
        }
        .i{
            color: rgb(212, 49, 158);
        }

        .t{
            color: rgb(61, 167, 209);
            background-color: white;
        }

        .f{
            color: rgb(61, 88, 209);
            background-color: white;
        }
        .l{
            color:rgb(43, 150, 221); ;
        }
        .s{
            color: white;
            background-color: yellow;
            border-radius: 50%;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdHdw7lFcjPEHVFDbKV8fPvNP7jyvVQMCoEJMAaXEx1YG6zh72NSeTyOvULvitEJiZNss&usqp=CAU" alt="social media">
        </div>
        <!-- youtube icon  -->
        <i class="x fa-brands fa-youtube y"></i><br><br>

        <!-- whatsapp icon  -->
        <i class="x fa-brands fa-whatsapp w"></i><br><br>

        <!-- instagram icon  -->
        <i class="x fa-brands fa-instagram i"></i><br><br>

        <!--twitter icon-->
        <i class="x fa-brands fa-twitter t"></i><br><br>
      
        <!-- facebook icon -->
        <i class="x fa-brands fa-facebook f"></i><br><br>

        <!-- linkedin icon  -->
        <i class="x fa-brands fa-linkedin l"></i><br><br>

        <i class="x fa-brands fa-snapchat s"></i><br><br>

        <i class="x fa-brands fa-telegram t"></i>

</body>
</html>